# =============================================================================
# NovaCore Engine - CMake Package Configuration
# =============================================================================
# Platform: NovaForge | Engine: NovaCore
# Company: WeNova Interactive (operating as Kayden Shawn Massengill)
# =============================================================================

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# Find required dependencies
# (Add dependencies here as needed)

# Include the targets file
include("${CMAKE_CURRENT_LIST_DIR}/NovaCoreTargets.cmake" OPTIONAL)

# Set variables for users
set(NovaCore_VERSION "@PROJECT_VERSION@")
set(NovaCore_VERSION_MAJOR @PROJECT_VERSION_MAJOR@)
set(NovaCore_VERSION_MINOR @PROJECT_VERSION_MINOR@)
set(NovaCore_VERSION_PATCH @PROJECT_VERSION_PATCH@)

check_required_components(NovaCore)
